# HistoriasClinicas

./: .gitignore  README.md
Historias Clinicas/: .editorconfig  Historias Clinicas.csproj  Historias Clinicas.sln  Program.cs  Startup.cs  appsettings.json
Historias Clinicas/Controllers/: AccountController.cs  AppsController.cs  DiagnosticosController.cs  DireccionesController.cs  EmpleadosController.cs  EpicrisisController.cs  EpisodiosController.cs  EvolucionesController.cs  EvolucionsController.cs  HistoriaClinicasController.cs  HistoriasClinicasController.cs  HomeController.cs  MedicoPacientesController.cs  MedicosController.cs  NotasController.cs  PacientesController.cs  PersonasController.cs  PreCarga.cs  PreCargaController.cs  UsuariosController.cs
Historias Clinicas/Data/: HistoriasClinicasContext.cs  Historias_ClinicasContext.cs
Historias Clinicas/Data/Migrations/: 20221025025055_Inicial.Designer.cs  20221025025055_Inicial.cs  20221027012037_Identity.Designer.cs  20221027012037_Identity.cs  20221027014801_AgregarIdentity.Designer.cs  20221027014801_AgregarIdentity.cs  20221110000336_Inicial.Designer.cs  20221110000336_Inicial.cs  20221113230214_UniqueDniMatriculaLegajo.Designer.cs  20221113230214_UniqueDniMatriculaLegajo.cs  HistoriasClinicasContextModelSnapshot.cs
Historias Clinicas/Helpers/: Alias.cs  Configs.cs  MensajeError.cs
Historias Clinicas/Migrations/: 20221020025748_inicial.Designer.cs  20221020025748_inicial.cs  20221116215854_UniqueLegajoMatriculaNacional.Designer.cs  20221116215854_UniqueLegajoMatriculaNacional.cs  20221117223756_Inicial.Designer.cs  20221117223756_Inicial.cs  20221120192317_Inicial.Designer.cs  20221120192317_Inicial.cs  20221121194258_Inicialv3.Designer.cs  20221121194258_Inicialv3.cs  20221123235343_Inicialv4.Designer.cs  20221123235343_Inicialv4.cs  20221124234131_Inicialv5.Designer.cs  20221124234131_Inicialv5.cs  HistoriasClinicasContextModelSnapshot.cs
Historias Clinicas/Models/: App.cs  Cobertura.cs  Diagnostico.cs  Direccion.cs  Empleado.cs  Epicrisis.cs  Episodio.cs  ErrorViewModel.cs  Especialidad.cs  Evolucion.cs  HistoriaClinica.cs  Medico.cs  MedicoPaciente.cs  MensajeError.cs  Nota.cs  ObraSocial.cs  Paciente.cs  Persona.cs  Rol.cs  Test.cs  TipoDeMatricula.cs  Usuario.cs
Historias Clinicas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Historias Clinicas/ViewModels/: Login.cs  RegistroUsuario.cs
Historias Clinicas/Views/: _ViewImports.cshtml
Historias Clinicas/Views/Account/: AccesoDenegado.cshtml  IniciarSesion.cshtml  ListarRoles.cshtml  Registrar.cshtml
Historias Clinicas/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Historias Clinicas/Views/Diagnosticos/: CargarCierre.cshtml  CierreAdministrativo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DiagnosticoPorEpicrisis.cshtml  Edit.cshtml  Index.cshtml
Historias Clinicas/Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Historias Clinicas/Views/Empleados/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenuEmpleado.cshtml
Historias Clinicas/Views/Epicrisis/: CrearCierre.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EpicrisisPorEpisodio.cshtml  Index.cshtml
Historias Clinicas/Views/Episodios/: Cerrar.cshtml  Create.cshtml  DarAlta.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EpisodiosAbiertos.cshtml  Index.cshtml  NoPuedeCerrarse.cshtml
Historias Clinicas/Views/Evoluciones/: Cerrar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EvolucionesPorEpisodio.cshtml  Index.cshtml
Historias Clinicas/Views/Evolucions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Historias Clinicas/Views/HistoriaClinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistoriaClinicaDePaciente.cshtml  Index.cshtml
(+49 files in other folders)
